<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>isenseflu-publish</artifactId>
    <groupId>uk.ac.ucl.flagship2.fludetector</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>isenseflu-publish-it</artifactId>
  <packaging>jar</packaging>

  <name>isenseflu-publish-it</name>

  <properties>
    <version.glassfish>5.1.0</version.glassfish>
    <version.gozirra>0.4.1</version.gozirra>
    <version.grizzly-bootstrap>1.9</version.grizzly-bootstrap>
    <version.maven-failsafe-plugin>2.22.1</version.maven-failsafe-plugin>
    <version.maven-jar-plugin>3.1.1</version.maven-jar-plugin>
    <version.maven-dependency-plugin>3.1.1</version.maven-dependency-plugin>
    <glassfish-embedded-static-shell.jar>
      ${project.build.directory}/glassfish5/glassfish/lib/embedded/glassfish-embedded-static-shell.jar
    </glassfish-embedded-static-shell.jar>
  </properties>

  <repositories>
    <repository>
      <id>maven-repo</id>
      <name>Maven Central Repository</name>
      <url>http://uk.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>spring-repo</id>
      <name>Spring Plugins Repository</name>
      <url>	http://repo.spring.io/plugins-release/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.main.common</groupId>
      <artifactId>simple-glassfish-api</artifactId>
      <version>${version.glassfish}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.ser1</groupId>
      <artifactId>gozirra-client</artifactId>
      <version>${version.gozirra}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.grizzly</groupId>
      <artifactId>grizzly-npn-bootstrap</artifactId>
      <version>${version.grizzly-bootstrap}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.maven-jar-plugin}</version>
        <configuration>
          <classesDirectory>${project.build.testOutputDirectory}</classesDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${version.maven-dependency-plugin}</version>
        <executions>
          <execution>
            <id>copy-ear</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>isenseflu-publish-ear</artifactId>
                  <version>${project.version}</version>
                  <type>ear</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.glassfish.main.distributions</groupId>
                  <artifactId>glassfish</artifactId>
                  <version>5.0</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>download-glassfish</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.glassfish.main.distributions</groupId>
                  <artifactId>glassfish</artifactId>
                  <version>5.1.0</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-domain-xml</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/glassfish5/glassfish/domains/domain1/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/test/resources</directory>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${version.maven-failsafe-plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <additionalClasspathElements>
                <additionalClasspathElement>${glassfish-embedded-static-shell.jar}</additionalClasspathElement>
              </additionalClasspathElements>
              <systemPropertyVariables>
                <gfroot>${project.build.directory}/glassfish5/glassfish</gfroot>
                <app>${project.build.directory}/isenseflu-publish-ear-${project.version}.ear</app>
                <derby.stream.error.file>${project.build.directory}/derby.log</derby.stream.error.file>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
