<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>isenseflu-publish</artifactId>
    <groupId>uk.ac.ucl.flagship2.fludetector</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>isenseflu-publish-lib</artifactId>
  <packaging>jar</packaging>

  <name>isenseflu-publish-lib</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <javax.javaee-api.version>8.0</javax.javaee-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javax.javaee-api.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
